<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- social media share open graph -->
    <meta property="og:title" content="Amphibian Book">
    <meta property="og:image" content="image/social_media.jpg">
    <meta property="og:image:secure_url" content="image/social_media.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- social media share open graph -->
    <link rel="shortcut icon" href="image/favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product_modal.css">
    <link rel="stylesheet" href="css/media.css">
    <title>AMPHIBIAN BOOKS : HOME</title>
</head>
<body>

    <header class="z_index">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-6">
                    <div class="logo z_index">
                        <a href="index.html"><img src="image/logo.png" class="img-fluid" alt=""></a>
                    </div>
                </div>
                <div class="col-6 z_index">
                    <ul class="navbar_nav">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-paper-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- banner section start -->
     <section class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col z_index center_control p-0 wow fadeInUp">
                    <h3>The GREATEST notebook <br> for your free time</h3>
                </div>
            </div>
        </div>

        <div class="banner_overlay_image_long">
            <img src="image/banner_bg.png" class="img-fluid" alt="">
        </div>
        <div class="banner_overlay_image">
            <img src="image/banner_cover.png" class="img-fluid" alt="">
        </div>
        <!-- shape -->
        <div class="s_7"> <img src="image/pink.png" alt=""></div>
        <!-- shape -->
     </section>
    <!-- banner section end -->

    <!-- book section start -->
     <section class="book">
        <div class="container">
            <div class="row position-relative">
                <div class="col text-center z_index">
                    <img src="image/book_open.png" class="img-fluid z-5 wow fadeInUp" data-wow-delay="0.1s" alt="">
                    <div class="row book_content z-5">
                        <div class="col-6 ">
                            <div class="book_left_box wow fadeInLeft" data-wow-delay="0.4s">
                                <h3>183</h3>
                                <p>Number of pages</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="book_right_box wow fadeInRight" data-wow-delay="0.4s">
                                <h3>0</h3>
                                <p>Number of WISE <br> Words</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
     </section>
    <!-- book section end -->

    <!-- trump book section start -->
     <section class="trump_book">
        <div class="container">
            <div class="row">
                <div class="tramp_book_img z_index">
                     <div class="tr_img_one">
                        <img src="image/bak_1.png" id="image2" class="img-fluid wow fadeInUp" alt="">
                     </div>
                     <div class="tr_img_two">
                        <img src="image/bak_2.png" id="image1" class="img-fluid wow fadeInUp" alt="">
                     </div>
                </div>
                <div class="book_btn text-center z_index">
                    <button class="btn wow fadeInUp"><img src="image/btn.png" class="img-fluid" alt=""></button>
                </div>
            </div>
        </div>
        <!-- shape -->
        <div class="s_8"> <img src="image/orange.png" class="img-fluid" alt=""></div>
        <div class="s_9"> <img src="image/5.png" alt=""></div>
        <div class="s_9_m"> <img src="image/m1.png" class="img-fluid" alt=""></div>
        <!-- shape -->
     </section>
    <!-- trump book section end -->

    <!-- pre sale section start -->
     <section class="pre_sale">
        <div class="container">
            <div class="row pre_sale_header">
                <div class="col-md-6 col-11 m-auto text-center z_index wow fadeInUp">
                    <h3>Pre-sale</h3>
                    <p>When we reach <b>1000</b> orders, your book will be sent out.</p>
                </div>
            </div>
            <!--  -->
            <div class="row">
                <div class="col-md-4 col-sm-6 col-6 z_index wow fadeInUp" data-wow-delay="0.1s">
                    <div class="single_product">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h4>English</h4>
                        <button class="presaleButton" type="button">PRE-ORDER</button>
                        <div class="progress_bar"></div>
                        <div class="d-flex justify-content-between progress_content">
                            <p>70 books</p>
                            <p>1,000 books</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6 z_index wow fadeInUp" data-wow-delay="0.2s">
                    <div class="single_product">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h4>Neo-Norwegian</h4>
                        <button class="presaleButton" type="button">PRE-ORDER</button>
                        <div class="progress_bar"></div>
                        <div class="d-flex justify-content-between progress_content">
                            <p>70 books</p>
                            <p>1,000 books</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6 z_index wow fadeInUp" data-wow-delay="0.3s">
                    <div class="single_product">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h4>Norwegian</h4>
                        <button class="presaleButton" type="button">PRE-ORDER</button>
                        <div class="progress_bar"></div>
                        <div class="d-flex justify-content-between progress_content">
                            <p>70 books</p>
                            <p>1,000 books</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6 col-6 z_index wow fadeInUp" data-wow-delay="0.4s">
                    <div class="single_product mb_control">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h4>Norwegian</h4>
                        <button class="presaleButton" type="button">PRE-ORDER</button>
                        <div class="progress_bar"></div>
                        <div class="d-flex justify-content-between progress_content">
                            <p>70 books</p>
                            <p>1,000 books</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6 col-6 z_index wow fadeInUp" data-wow-delay="0.5s">
                    <div class="single_product mb_control">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h4>Norwegian</h4>
                        <button class="presaleButton" type="button">PRE-ORDER</button>
                        <div class="progress_bar"></div>
                        <div class="d-flex justify-content-between progress_content">
                            <p>70 books</p>
                            <p>1,000 books</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6 col-6 z_index wow fadeInUp" data-wow-delay="0.6s">
                    <div class="single_product mb_control">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h4>Norwegian</h4>
                        <button class="presaleButton" type="button">PRE-ORDER</button>
                        <div class="progress_bar"></div>
                        <div class="d-flex justify-content-between progress_content">
                            <p>70 books</p>
                            <p>1,000 books</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- shape -->
        <div class="s_10"> <img src="image/pink.png" class="img-fluid" alt=""></div>
        <div class="s_11"> <img src="image/pink.png" class="img-fluid" alt=""></div>
        <div class="s_14"> <img src="image/orange.png" class="img-fluid" alt=""></div>
        <!-- shape -->
     </section>  
    <!-- pre sale section end -->

    <!-- here is product modal option start -->


    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>

            <!-- Breadcrumbs -->
            <div id="breadcrumbs" class="breadcrumbs" style="display: none;">
                <span class="breadcrumb active" id="stepShippingInfo">Information</span>
                <span class="breadcrumb" id="stepPaymentInfo"><i style="margin-right: 10px;" class="fa-solid fa-chevron-right"></i> Payment</span>
                <span class="breadcrumb" id="stepCongratulations"><i style="margin-right: 10px;" class="fa-solid fa-chevron-right"></i> Confirmation</span>
            </div>

            <!-- Step 1: Product Selection -->
            <div id="productSelection" class="form-step active">
                <div class="first_modal_item_wrapper">
                    <div class="first_stape_left_item">
                        <img src="image/product_img.png" alt="Book Image" class="product-image img-fluid">
                    </div>
                    <div class="first_stape_right_item position-relative">
                        <h2>Title Book</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, soluta.</p>
                        <div class="d-flex btn_quantity">
                            <div class="quantity">
                                <button id="decreaseQty"><i class="fa-solid fa-minus"></i></button>
                                <span id="quantity">1</span>
                                <button id="increaseQty"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <button onclick="nextStep('shippingInfo')" class="pre_order_btn">Pre-order</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 2: Shipping Information -->
            <div id="shippingInfo" class="form-step">
                <div class="shipping_wrapper">
                    <div class="shipping_info_left_item">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h3>Order detail</h3>
                        <div class="d-flex justify-content-between">
                            <p>Title book</p>
                            <p>x1</p>
                        </div>
                    </div>
                    <div class="shipping_info_right_item">
                        <h2 class="shipping_info_header">Shipping Information</h2>
                        <form id="shippingForm">
                            <div class="form-group">
                                <input type="text" id="firstName" name="firstName" placeholder="Name" required>
                                <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="address" name="address" placeholder="Address #1" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="address" name="address" placeholder="Address #2" required>
                            </div>
                            <div class="form-group">
                                <select name="" id="" required class="modal_select_option">
                                    <option value="1">Country</option>
                                    <option value="2">USA</option>
                                    <option value="2">UK</option>
                                </select> 
                                <select name="" id="" required class="modal_select_option">
                                    <option value="1">District</option>
                                    <option value="2">Option</option>
                                    <option value="3">Option</option>
                                    <option value="4">Option</option>
                                </select>  
                                <select name="" id="" required class="modal_select_option">
                                    <option value="1">State</option>
                                    <option value="2">Option</option>
                                    <option value="3">Option</option>
                                    <option value="4">Option</option>
                                </select>   
                            </div>
                            <div class="form-group">
                                <input type="tel" class="modal_phone_input" id="phone" name="phone" placeholder="Phone Number" required>
                                <input type="email" class="modal_email_input" id="email" name="email" placeholder="Email" required>
                            </div>
                            <div class="pre_order_btn_next">
                                <button class="pre_order_btn" type="button" onclick="nextStep('paymentInfo')">Next</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Step 3: Payment Information -->
            <div id="paymentInfo" class="form-step">
                <div class="shipping_wrapper">
                    <div class="shipping_info_left_item">
                        <img src="image/product_img.png" class="img-fluid" alt="">
                        <h3>Order detail</h3>
                        <div class="d-flex justify-content-between">
                            <p>Title book</p>
                            <p>x1</p>
                        </div>
                    </div>
                    <div class="shipping_info_right_item">
                        <h2 class="shipping_info_header">Shipping Information</h2>
                        <form id="shippingForm">
                            <div class="form-group">
                                <input type="text" id="cardNumber" name="cardNumber" placeholder="Credit Card Number" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="cardHolder" name="cardHolder" placeholder="Card Holder Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="expiry" name="expiry" placeholder="Expiry" required>
                                <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
                            </div>
                            <div class="payment_alert_wrapper">
                                <img src="image/icon-alert.png" class="img-fluid" alt="">
                                <p>Remember to make sure your card has a balance</p>
                            </div>
                            <div class="pre_order_btn_next">
                                <button class="pre_order_btn" type="button" onclick="nextStep('congratulations')">Play</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Step 4: Congratulations Message -->
            <div id="congratulations" class="form-step congratulations">
                <img src="image/confirmation.png" class="img-fluid" alt="">
                <h2>Order confirmed</h2>
                <p>We have sent you an email to your email with the details</p>
                <button class="pre_order_btn" onclick="closePopup()">OK</button>
            </div>
        </div>
    </div>
    <!-- here is product modal option end-->


    <!-- testimonial section start -->
     <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col z_index">
                    <div class="tes_content wow fadeInUp">
                        <img src="image/qute.png" class="img-fluid " alt="">
                        <p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s”</p>
                        <div class="trump_section">
                            <img src="image/trump.png" class="img-fluid" alt="">
                            <h6>Donald Trump </h6>
                            <p><i>45th President. from United States</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Other WISE words section start -->
        <div class="other_words">
            <div class="container-fluid p-0 overflow-hidden">
                <div class="row justify-content-center">
                    <div class="col-12 other_words_header mb-5 z_index wow fadeInUp">
                        <h3>Other WISE words:</h3>    
                    </div>
                        <!-- carousel item -->
                    <div class="row owl-carousel mb-5 z_index wow fadeInUp p-0">
                        <div class="col-md-4 words_box z_index">
                            <img src="image/carousel_qot.png" class="img-fluid" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="oters_profile">
                                <div class="o_p_left_img">
                                    <img src="image/trump.png" class="img-fluid" alt="">
                                </div>
                                <div class="o_p_right_content">
                                    <p><b>Donald Trump</b></p>
                                    <p><i>45th President. from United States</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 words_box z_index">
                            <img src="image/carousel_qot.png" class="img-fluid" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="oters_profile">
                                <div class="o_p_left_img">
                                    <img src="image/trump.png" class="img-fluid" alt="">
                                </div>
                                <div class="o_p_right_content">
                                    <p><b>Donald Trump</b></p>
                                    <p><i>45th President. from United States</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 words_box z_index">
                            <img src="image/carousel_qot.png" class="img-fluid" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="oters_profile">
                                <div class="o_p_left_img">
                                    <img src="image/trump.png" class="img-fluid" alt="">
                                </div>
                                <div class="o_p_right_content">
                                    <p><b>Donald Trump</b></p>
                                    <p><i>45th President. from United States</i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 words_box z_index">
                            <img src="image/carousel_qot.png" class="img-fluid" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <div class="oters_profile">
                                <div class="o_p_left_img">
                                    <img src="image/trump.png" class="img-fluid" alt="">
                                </div>
                                <div class="o_p_right_content">
                                    <p><b>Donald Trump</b></p>
                                    <p><i>45th President. from United States</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Other WISE words section end -->
        <!-- shape -->
        <div class="s_12"> <img src="image/4.png" class="img-fluid" alt=""></div>
        <div class="s_12_m"> <img src="image/m2.png" class="img-fluid" alt=""></div>
        <!-- shape -->
    </section>
    <!-- testimonial section end -->

    <!-- about section start -->
     <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 z_index">
                    <div class="about_content">
                        <h3 class="wow fadeInUp">About the Authors</h3>
                        <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <img src="image/Group 53.png" class="img-fluid wow fadeInUp" alt="">
                    </div>
                </div>
                <div class="col-md-6 z_index">
                    <div class="about_video wow fadeInUp">
                        <img src="image/Rectangle 14.png" class="img-fluid" alt="">
                        <div class="video_btn">
                            <a id="play-video" class="video-play-button" href="#">
                                <span></span>
                              </a>                            
                              <div id="video-overlay" class="video-overlay">
                                <a class="video-overlay-close">&times;</a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- shape -->
        <div class="s_15"> <img src="image/pink.png" class="img-fluid" alt=""></div>
        <div class="s_16"> <img src="image/pink.png" class="img-fluid" alt=""></div>
        <div class="s_16_m"> <img src="image/orange.png" class="img-fluid" alt=""></div>
        <!-- shape -->
    </section>
    <!-- about section end -->


    <!-- book collection section start -->
     <section class="book_collection">
        <div class="container">
            <div class="row">
                <div class="col text-center wow fadeInUp" style="z-index: 11;">
                    <img src="image/book-collecction 3.png" class="img-fluid book_img" alt="">
                </div>
            </div>
        </div>
        <!-- shape -->
        <div class="s_13"> <img src="image/3.png" class="img-fluid" alt=""></div>
        <div class="s_13_m"> <img src="image/m_3.png" class="img-fluid" alt=""></div>
        <!-- shape -->
     </section>
    <!-- book collection section end -->

    <!-- Become a partner section start -->
     <section class="partner">
        <div class="container">
            <div class="row">
                <div class="col wow fadeInUp" style="z-index: 11;">
                    <h3>Become a partner</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <button type="button" class="partner_btn">GO TO FORM</button>
                </div>
            </div>
        </div>
     </section>
    <!-- Become a partner section end -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12" style="z-index: 11;">
                    <nav class="footer_icons wow fadeInUp"> 
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-paper-plane"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 wow fadeInUp" style="z-index: 11;">
                    <p class="f_copy">All rights reserved 2024</p>
                </div>
            </div>
        </div>
        <!-- shape -->
         <div class="s_1"><img src="image/1.png" alt=""></div>
         <div class="s_1_m"><img src="image/m_4.png" alt=""></div>
         <div class="s_3"> <img src="image/pink.png" alt=""></div>
         <div class="s_4"> <img src="image/orange.png" alt=""></div>
         <div class="s_5"> <img src="image/pink.png" alt=""></div>
         <div class="s_6"> <img src="image/3.png" alt=""></div>
         <!-- shape -->
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>